\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descomposici\IeC {\'o} matriu tridiagonal}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../terminal\textunderscore pdf\textunderscore 1.txt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descomposici\IeC {\'o} matriu tridiagonal amb cantonades}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../terminal\textunderscore pdf\textunderscore 2.txt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o} visual de les matrius dels dos exercicis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descomposici\IeC {\'o} matriu tridiagonal}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../moreinfo\textunderscore 1.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descomposici\IeC {\'o} matriu tridiagonal amb cantonades}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../moreinfo\textunderscore 2.txt}{8}}
