\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suma trapeizo\IeC {\@umlaut \i }dal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o} visual dels trapecis (creat per Tokigun, domini p\IeC {\'u}blic)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'\i }nims quadrats}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un polinomi aproximant una xarxa de punts. En aquest cas, calcular\IeC {\'\i }em la integral definida del polinomi dibuixat en blau.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultats}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prova 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prova 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prova 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{4}}
